giftlov.api.base-url=https://staging.giftlov.com/api/Base
giftlov.api.username=coding_challenge_1
giftlov.api.password=coding_challenge_1
giftlov.api.secret=coding_challenge_1


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect